<!-- your_app_name/templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>输入身份证号确认你的相关信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            margin-top: 100px;
        }
        label {
            font-size: 20px;
        }
        input[type="text"] {
            font-size: 20px;
            width: 300px;
            padding: 5px;
            margin: 10px;
        }
        input[type="submit"] {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p {
            color: red;
            font-size: 18px;
        }
        .image-container {
            margin-top: 50px;
        }
        img {
            max-width: 500px;
            max-height: 500px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% if error_message %}
    <p>{{ error_message }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="id_number"><h1>请输入身份证号确定照片和衣服尺寸信息<h1></label><br>
        <input type="text" name="id_number" id="id_number" value="{{ request.POST.id_number }}" required placeholder="输入身份证号"><br>
        <input type="submit" value="点击查询">
    </form>
    <div class="image-container">
        <img src="https://app4515.acapp.acwing.com.cn/static/images/qt.png" alt="北京交通大学青年志愿者服务团">
    </div>
</body>
</html>

